
*{
    margin:0;
    padding: 0;
    box-sizing: 0;
    


}

body {
    font-family: 'open sans';
    font-size: 16px;
}


/* header*/
header {
    text-align: center;
     color: #fff;
     height: 10rem;
     background-color: background-color: #08AEEA;
     background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    
}

.head_container h1 {
    font-size: 3rem;
}
.head_container p {
    font-size: 2.5rem;
    margin-top: 1rem;
}

/* main */

#myDiv {
    display: grid;
    grid-template-columns: repeat(6, 12rem);
    grid-template-rows: repeat(6, auto);
    grid-gap: 6rem;
    justify-items: stretch;
    background: rgb(254,145,68);
    background: linear-gradient(180deg, rgba(254,145,68,1) 0%, rgba(59,200,172,1) 100%);
    
}

.Hi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25rem;
    
}

.img {
    display: flex;
    justify-content: center;

}

.Nom{
    display: flex;
    justify-content: center;
}